# android-402-advanced-android-kotlin

./: COURSE-OUTLINE.md  README.md
android-study-guide/: build.gradle  gradle.properties  settings.gradle
android-study-guide/analytics/: build.gradle.kts
android-study-guide/analytics/src/main/java/dev/goobar/analytics/: FirebaseAnalyticsLogger.kt  LogcatLogger.kt  Logger.kt
android-study-guide/app/: build.gradle.kts  google-services.json
android-study-guide/app/schemas/dev.goobar.androidstudyguide.db.AppDatabase/: 1.json
android-study-guide/app/src/main/: AndroidManifest.xml
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/: AndroidStudyGuideApplication.kt  MainActivity.kt  NavigationDestinations.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/addnote/: AddNoteScreen.kt  AddNoteViewModel.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/db/: AppDatabase.kt  NoteDao.kt  RepoDao.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/design/: LoadingCard.kt  StudyGuideAppBar.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/di/: AnalyticsModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/home/: HomeScreen.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/network/: GitHubFeaturedReposService.kt  StudyGuideService.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/notes/: NotesScreen.kt  NotesViewModel.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/sync/: FeaturedReposSyncWorker.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-study-guide/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-study-guide/app/src/main/res/values/: strings.xml  themes.xml
android-study-guide/app/src/test/java/dev/goobar/androidstudyguide/: ExampleUnitTest.kt
android-study-guide/data/: build.gradle.kts
android-study-guide/data/src/main/java/dev/goobar/data/: FeaturedRepo.kt  NoteEntity.kt  RepoEntity.kt  Topic.kt  sample-topics.kt
android-study-guide/gradle/wrapper/: gradle-wrapper.properties
labs/: lab1.md  (+9 more)
(+18 files in other folders)
